!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ANT1_OPT_REQ	cmd_def.h	176;"	d
ANT2_OPT_REQ	cmd_def.h	177;"	d
ANT3_OPT_REQ	cmd_def.h	178;"	d
ANT4_OPT_REQ	cmd_def.h	179;"	d
ANTN_OPT_REQ	cmd_def.h	180;"	d
CRSERR_UNCOMPLETE	err_code.h	32;"	d
CSTMCMD_6B6C_MIXRD	cmd_def.h	161;"	d
CSTMCMD_6B_TAG_RPT	cmd_def.h	163;"	d
CSTMCMD_6C_TAG_RPT	cmd_def.h	162;"	d
CSTMCMD_CUSTOM_CMD	cmd_def.h	156;"	d
CSTMCMD_CUSTOM_DATA	cmd_def.h	155;"	d
CSTMCMD_EXTEND_CMD_F6B	cmd_def.h	157;"	d
CSTMCMD_EXTEND_CMD_F850RD	cmd_def.h	159;"	d
CSTMCMD_HIGH	cmd_def.h	165;"	d
CSTMCMD_LOW	cmd_def.h	149;"	d
CSTMCMD_RPT_ALERT	cmd_def.h	151;"	d
CSTMCMD_RPT_ERR	cmd_def.h	150;"	d
CSTMCMD_RPT_HEARTBEAT	cmd_def.h	154;"	d
CSTMCMD_RPT_INF	cmd_def.h	152;"	d
CSTMCMD_RPT_IO_TRIGGER_STATE	cmd_def.h	153;"	d
EN_ANT1_OPT_REQ	cmd_def.h	186;"	d
EN_ANT2_OPT_REQ	cmd_def.h	187;"	d
EN_ANT3_OPT_REQ	cmd_def.h	188;"	d
EN_ANT4_OPT_REQ	cmd_def.h	189;"	d
EOERR_UNRSPN	err_code.h	37;"	d
EPCLLCMD_CONTINUE_INVENTORY	cmd_def.h	46;"	d
EPCLLCMD_INVNTRY_RD	cmd_def.h	44;"	d
EPCLLCMD_INVNTRY_RPT	cmd_def.h	45;"	d
EPCLLCMD_KILL	cmd_def.h	50;"	d
EPCLLCMD_LOCK	cmd_def.h	49;"	d
EPCLLCMD_MIXEDCMD	cmd_def.h	51;"	d
EPCLLCMD_RD	cmd_def.h	47;"	d
EPCLLCMD_WT	cmd_def.h	48;"	d
INTCMD_CARDINFO_TRANSFER	cmd_def.h	141;"	d
INTCMD_HIGH	cmd_def.h	145;"	d
INTCMD_LOW	cmd_def.h	133;"	d
INTCMD_PORT_IN	cmd_def.h	136;"	d
INTCMD_PORT_OUT	cmd_def.h	135;"	d
INTCMD_QUERY_PEOPLENUMBER	cmd_def.h	142;"	d
INTCMD_RD6B_ID_DATA	cmd_def.h	137;"	d
INTCMD_RDEPCG2_ID_DATA	cmd_def.h	138;"	d
INTCMD_RD_CARD	cmd_def.h	134;"	d
INTCMD_TRIGGER_OF_PESISTTIME_SET	cmd_def.h	139;"	d
INTCMD_TRSPRNT_TRANSFER	cmd_def.h	144;"	d
INTCMD_UNFSHCARD_ALERTTIME_SET	cmd_def.h	140;"	d
INTCMD_VERIFY_READER	cmd_def.h	143;"	d
IOERR_UNRSPN	err_code.h	42;"	d
OPT_TIME_ONE	cmd_def.h	193;"	d
OPT_TIME_REP	cmd_def.h	194;"	d
RDCMD_CALIBRATE_RD_PARA	cmd_def.h	63;"	d
RDCMD_CLOSE_RF_PWAMP	cmd_def.h	58;"	d
RDCMD_CONF_RD_SYSCONF	cmd_def.h	60;"	d
RDCMD_CONF_RD_TESTMODE	cmd_def.h	64;"	d
RDCMD_CONF_SUPER_CMD	cmd_def.h	66;"	d
RDCMD_CONF_TAG_OPTCONF	cmd_def.h	62;"	d
RDCMD_GET_RD_SYSCONF	cmd_def.h	59;"	d
RDCMD_GET_SUPER_CMD	cmd_def.h	65;"	d
RDCMD_GET_TAG_OPTCONF	cmd_def.h	61;"	d
RDCMD_HIGH	cmd_def.h	73;"	d
RDCMD_LOW	cmd_def.h	56;"	d
RDCMD_OPEN_RF_PWAMP	cmd_def.h	57;"	d
RDCMD_RESTART_RD	cmd_def.h	69;"	d
RDCMD_UNDEF_6A_CMD	cmd_def.h	67;"	d
RDCMD_UNDEF_6E_CMD	cmd_def.h	71;"	d
RDCMD_UNDEF_6F_CMD	cmd_def.h	72;"	d
RDCMD_UPDATE_ARM9	cmd_def.h	70;"	d
RDCMD_UPDATE_RD_BSBAND	cmd_def.h	68;"	d
ROERR_ANT	err_code.h	26;"	d
ROERR_PASSWD	err_code.h	25;"	d
ROERR_TSTMD	err_code.h	27;"	d
RSERR_BSBDHW_REV	err_code.h	18;"	d
RSERR_CODEC_REV	err_code.h	17;"	d
RSERR_RFBDHW_REV	err_code.h	19;"	d
RSERR_SYSPARA	err_code.h	20;"	d
TAG6BCMD_CONF_SELECTCONF	cmd_def.h	79;"	d
TAG6BCMD_HIGH	cmd_def.h	95;"	d
TAG6BCMD_LOCK_DATA	cmd_def.h	83;"	d
TAG6BCMD_LOW	cmd_def.h	78;"	d
TAG6BCMD_RD_DATA	cmd_def.h	81;"	d
TAG6BCMD_RD_ID	cmd_def.h	80;"	d
TAG6BCMD_UNDEF_75H	cmd_def.h	84;"	d
TAG6BCMD_UNDEF_76H	cmd_def.h	85;"	d
TAG6BCMD_UNDEF_77H	cmd_def.h	86;"	d
TAG6BCMD_UNDEF_78H	cmd_def.h	87;"	d
TAG6BCMD_UNDEF_79H	cmd_def.h	88;"	d
TAG6BCMD_UNDEF_7aH	cmd_def.h	89;"	d
TAG6BCMD_UNDEF_7bH	cmd_def.h	90;"	d
TAG6BCMD_UNDEF_7cH	cmd_def.h	91;"	d
TAG6BCMD_UNDEF_7dH	cmd_def.h	92;"	d
TAG6BCMD_UNDEF_7eH	cmd_def.h	93;"	d
TAG6BCMD_UNDEF_7fH	cmd_def.h	94;"	d
TAG6BCMD_WT_DATA	cmd_def.h	82;"	d
TAGEPCC1G2CMD_BLKERS_USR	cmd_def.h	108;"	d
TAGEPCC1G2CMD_BLKWT_USR	cmd_def.h	107;"	d
TAGEPCC1G2CMD_BLK_PERMANENTLOCK	cmd_def.h	125;"	d
TAGEPCC1G2CMD_BU2_RDONCE	cmd_def.h	117;"	d
TAGEPCC1G2CMD_COMRD	cmd_def.h	124;"	d
TAGEPCC1G2CMD_COMWT	cmd_def.h	126;"	d
TAGEPCC1G2CMD_CONF_ACCESSPWD	cmd_def.h	109;"	d
TAGEPCC1G2CMD_CONF_EASFLAG	cmd_def.h	113;"	d
TAGEPCC1G2CMD_CONF_EASFLAG_MATCHFILTER	cmd_def.h	115;"	d
TAGEPCC1G2CMD_CONF_KILLPWD	cmd_def.h	110;"	d
TAGEPCC1G2CMD_CONF_LOCKSTATE	cmd_def.h	111;"	d
TAGEPCC1G2CMD_CONF_SELECTCONF	cmd_def.h	101;"	d
TAGEPCC1G2CMD_CONF_TIMEFILTER	cmd_def.h	116;"	d
TAGEPCC1G2CMD_H3_PRIV_9A	cmd_def.h	127;"	d
TAGEPCC1G2CMD_H3_PRIV_9B	cmd_def.h	128;"	d
TAGEPCC1G2CMD_HIGH	cmd_def.h	129;"	d
TAGEPCC1G2CMD_IMPINJQT	cmd_def.h	123;"	d
TAGEPCC1G2CMD_INVG_SUPRD	cmd_def.h	119;"	d
TAGEPCC1G2CMD_INVG_SUPWT	cmd_def.h	120;"	d
TAGEPCC1G2CMD_KILL	cmd_def.h	112;"	d
TAGEPCC1G2CMD_LOW	cmd_def.h	100;"	d
TAGEPCC1G2CMD_NXP_LCK_RDPRTCT	cmd_def.h	121;"	d
TAGEPCC1G2CMD_NXP_UNLCK_RDPRTCT	cmd_def.h	122;"	d
TAGEPCC1G2CMD_RD_EPC	cmd_def.h	102;"	d
TAGEPCC1G2CMD_RD_TID	cmd_def.h	103;"	d
TAGEPCC1G2CMD_RD_USR	cmd_def.h	105;"	d
TAGEPCC1G2CMD_SET_EAS_MONITOR	cmd_def.h	114;"	d
TAGEPCC1G2CMD_UNDEF_91H	cmd_def.h	118;"	d
TAGEPCC1G2CMD_WT_EPC	cmd_def.h	104;"	d
TAGEPCC1G2CMD_WT_USR	cmd_def.h	106;"	d
WILDCMD_GET_SUPPLY_VOL	cmd_def.h	169;"	d
WILDCMD_SET_SUPPLY_ALERTVOL	cmd_def.h	170;"	d
__BIT	cmd_def.h	185;"	d
__CMD_DEF_H__	cmd_def.h	6;"	d
__CMD_RSSND_ERR_CODE	err_code.h	9;"	d
__CUSTOMER_CMD_SET	cmd_def.h	41;"	d
__EPCC1G2_ERR_CDOE	err_code.h	10;"	d
__EPCC1G2_LOWLAYER_SET	cmd_def.h	25;"	d
__EPCC1G2_TAG_CMD_SET	cmd_def.h	35;"	d
__ERR_CODE_H__	err_code.h	5;"	d
__INTEGRATION_CMD_SET	cmd_def.h	39;"	d
__ISO18K6A_ERR_CODE	err_code.h	11;"	d
__ISO18K6B_ERR_CODE	err_code.h	12;"	d
__ISO18K_TAG_CMD_SET	cmd_def.h	32;"	d
__READER_OPT_CMD_SET	cmd_def.h	29;"	d
__READER_OPT_ERR_CODE	err_code.h	8;"	d
__READER_OPT_H__	epcc1g2_llayer_opt.h	5;"	d
__READER_OPT_H__	epcc1g2_opt.h	5;"	d
__READER_OPT_H__	inteapp_opt.h	5;"	d
__READER_OPT_H__	iso18k6b_opt.h	5;"	d
__READER_OPT_H__	reader_opt.h	6;"	d
__READER_SYS_ERR_CODE	err_code.h	7;"	d
__SYSCTRL_CMD_SET	cmd_def.h	27;"	d
__UNDEF_00_4F_CMD_SET	cmd_def.h	23;"	d
__UNDEF_A0_CF_CMD_SET	cmd_def.h	37;"	d
__UNDEF_ERR_CODE	err_code.h	13;"	d
